// var_dump($Execute);

// current page imports
<?php require_once("includes/DB.php"); ?>
<?php require_once("includes/Functions.php"); ?>
<?php require_once("includes/Sessions.php"); ?>
<?php require_once("includes/FormVehicleInput.php"); ?>
<?php
$_SESSION["TrackingURL"] = $_SERVER["PHP_SELF"];
// Confirm_Login();
?>

// set date in copywrite
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

// date and time

$CurrentTime = time();
$DateTime = date("j F Y h:i:s");

// get user globally from $_SESSION

$User = $_SESSION["UserId"];
$UserEmail = $_SESSION["Email"];

// upload immage

$Image = $_FILES["Image"]["name"];
$Target = "adminImages/" . basename($_FILES["Image"]["name"]);

<form action="MyProfile.php" method="post" enctype="multipart/form-data">
  <div class="input-group my-2">
    <input type="file" class="form-control" name="Image" id="imageSelect">
    <label class="input-group-text" for="imageSelect">Select Image</label>
  </div>
<?form>

// store the image in a specific forlder

move_uploaded_file($_FILES["Image"]["tmp_name"], $Target);

// delete images

$ImageToBeDeleted = $DataRows['image']; as received and declared from the database

$Taret_Path_to_DELETE_Image = "uploads/$ImageToBeDeleted";
unlink($Taret_Path_to_DELETE_Image);

// form sanitizing samples

// HTML suggestion
<div class="form-group">
  <label for="TypeOfCompany">Type Of Company: 
  <span class="text-white">*</span>
    <span class="text-danger bg-white">
      <?php echo $TypeOfCompanyError; ?>
    </span>
  </label>
  <input class="form-control" type="text" name="TypeOfCompany" required>
</div>

// top or bottom of the form
<small class="text-white">* = Required</small>

// PHP for form sanitizing
// Date -  /^[0-9]{2}[ \-\.]{1}[a-zA-z0-9]{2,3}[ \-\.]{1}[0-9]{2,4}$/
// Name - /^[A-za-z .]*$/
// Email - /[A-za-z0-9._-]{3,}@[A-za-z0-9._-]{3,}[.]{1}[A-za-z0-9._-]{2,}/
// Website - /(https:|http:|ftp:)\/\/+[a-zA-Z0-9.\-\/?\$\=\~]+\.[a-zA-Z0-9.\-\/?\$\=\~]*/
// Tel/Cell number - /^[\+]{0,1}[0-9 \-]{10,15}$/
// CompanyName - /^[A-za-z0-9 .\/]*$/
// Address - /^[A-za-z0-9 .]*$/
// Account Number - /^[A-za-z0-9 .\/\-\_]*$/
// Comments - /^[A-za-z0-9 .\,\-\_]*$/
// Password - /^(?=.*\d.*\d)(?=.*[A-Z]{1,}[a-z]{1,}[0-9]{1,}[\!\@\#\$\%\*\?]{1,}).{8,}/

if(isset($_POST["Submit"])) {
  if(empty($_POST["Name"])) {
    $NameError = "This field is required";
  } else {
    $Name = Test_User_Input($_POST["Name"]);
    if (!preg_match("/^[A-za-z .]*$/", $Name)){
      $NameError = "Only spaces and letter allowed";
    } 
  }

  // do not use data if not correct
  if (
    !empty($_POST["CompanyName"])
    && !empty($_POST["ReportingManagerName"])
  ) {
    if (
      preg_match("/^[A-za-z \.]*$/", $CompanyName)
      && preg_match("/^[A-za-z \.]*$/", $ReportingManagerName)
    ) {
      // send the data to the database and handle errors for the db side received

      echo " correct details received";

    }
  }
}

// seperate function at end of form sanitizing 
 function Test_User_Input($Data)
{
  return $Data;
}
;